<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
  <title>Apple</title>
  <style>
/*---------This is for Mobile Only-----------*/
@media screen and (max-width:768px){
/*---------Start of Nav Bar---------*/
html {
  margin : 0;
  padding : 0;
}

body {
  background-color: white;
  padding : 0;
  margin :0;
}

nav > ul {
  background-color: rgb(51,51,51);
  display: flex;
  justify-content: space-between;
  margin:0;
  padding: 0;
}

nav ul li {
  list-style: none;
  color: rgb(209,209,209);
  padding: 14px;
  font-family : sans-serif;
  font-size: 14px;
  margin: 0 25px;
  z-index: 1;
}

nav a {
  color : rgb(209,209,209);
  text-decoration: none;
  transition: 0.4s;
}

.fa-apple {
  font-size: 18px;
  display: center;
}

.fa-search {
  display: none;
}

nav ul div ul {
  padding: 10px 0 0 0;
  margin: 0 100px;
  
}

nav div ul li { 
  padding:14px 100px; 
  background-color: black;
  border-bottom:1px solid white;
  
}

.mobile-only {
  display: none;
  background: black;
  position: absolute;
  padding-left: 0px;
}

nav ul li:hover > div {
  display: block;
  height: 100%;
}

.desktop-only{
  display: none;
}

/*---------End of Nav Bar---------*/
/*---------Start of header----------*/
header {
  padding: 6px 0;
  text-align: center;
  font-size: 12px;
  font-family : sans-serif;
}

header a{
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}
/*------------End of header-------------*/
/*------------Start of Main--------------*/
main img {
  display: block;
  width: 100%;
  height: auto;
}

main {
  background-color: white;
}

main a {
  text-decoration: none;
  color: rgb(9,153,255);
  font-size: 18px;
}

main a:hover{
  text-decoration: underline;
}

.mobile-view {
  position: relative;
  display: inline-block;
}

.learn {
    position: absolute;
    top: 31%;
    left: 43%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.buy {
    position: absolute;
    top: 31%;
    left: 59%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.watch-now {
    position: absolute;
    top: 90.5%;
    left: 48%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.watch-now-2 {
    position: absolute;
    top: 90.5%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.read-the-letter {
  position: absolute;
  top: 31%;
  left: 50%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.Play-now {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.Arcade {
  position: absolute;
  top: 31%;
  left: 50%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}
/*---------------End of Main--------------*/
/*---------------start of footer----------*/
footer {
  display: inline-block;
  padding: 0 11px;
  font-family: sans-serif;
  height: 563px;
  top: 3613px;
  background-color: rgb(245,245,247);
  font-size: 12px;
  padding-top: 10px;
  color: darkgray; 
}

.flex {
  display: flex;
 border-top:1px solid darkgray;
}

.flex div {
  padding-left: 15px;
}

.border {
  border-bottom: 1px solid darkgray;
  height: 22px; 
}

h4 {
  color: dimgray;
}

span a {
  text-decoration: none;
}

span a:hover {
  text-decoration: underline;
}

.no-color a,.flex a {
  color: darkgray;
}

.float {
  float: right;
}

/*-----------End of Footer-------------*/

}
/*---------End of Mobile Only---------*/
/*---------This is for Desktop Only-----------*/
@media screen and (min-width: 768px){
/*---------Start of Nav Bar--------------*/
html {
  margin : 0;
  padding : 0;
}

body {
  background-color: white;
  padding : 0;
  margin :0;
}

nav {
  background-color: rgb(51,51,51);
}

nav ul {
  display :flex;
  justify-content: center;
  margin: 0;
  padding-left: 0;
  padding-right: 50px;
}

nav ul li {
  list-style: none;
  color: white;
  padding: 13px 15px;
  font-family : sans-serif;
  font-size: 14px;
  margin: 0 25px;
}

nav ul li a {
  color : rgb(209,209,209);
  text-decoration: none;
  transition: 0.4s;
}

nav ul li a:hover {
  color: white;
}

.fa-apple {
  color : rgb(209,209,209);
  font-size: 18px;
}

.fa-bars, .mobile-only, .only-mobile {
  display: none;
}

/*---------End of Nav Bar---------*/
/*---------Start of header---------*/
header {
  padding: 6px 0;
  text-align: center;
  font-size: 12px;
  font-family : sans-serif;
}

header a {
  text-decoration: none;
}

header a:hover {
  text-decoration: underline;
}
/*---------End of header---------*/
/*---------Start of Main----------*/
img {
  display: block;
  width :100%;
  height: auto;
}

.desktop-view {
  position: relative;
  display: inline-block;
}

.learn {
  position: absolute;
  top: 35%;
  left: 45%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.buy {
  position: absolute;
  top: 35%;
  left: 56%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}

section, article, aside {
  display: flex;
}

.watch-now {
    position: absolute;
    top: 95.5%;
    left: 48%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.watch-now-2 {
    position: absolute;
    top: 90.5%;
    left: 50%;
    transform: translate( -50%, -50% );
    text-align: center;
    color: white;
    font-family: sans-serif;
}

.read-the-letter {
  position: absolute;
  top: 31%;
  left: 50%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.Play-now {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.Arcade {
  position: absolute;
  top: 31%;
  left: 50%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.learn-more {
  position: absolute;
  top: 32%;
  left: 37%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}

.buy-more {
  position: absolute;
  top: 32%;
  left: 60%;
  transform: translate( -50%, -50% );
  text-align: center;
  color: white;
  font-family: sans-serif;
}
/*----------End of Main-----------------*/
/*----------Start of footer------------*/
footer {
  padding: 0 187px;
  font-family: sans-serif;
  height: 557px;
  top: 3613px;
  font-size: 12px;
  padding-top: 10px;
  color: darkgray; 
}

.footer-class {
   background-color: rgb(245,245,247)
}

.flex {
  display: flex;
 border-top:1px solid darkgray;
}

.flex div {
  padding-left: 50px;
}

.border {
  border-bottom: 1px solid darkgray;
  height: 22px; 
}

h4 {
  color: dimgray;
}

span a {
  text-decoration: none;
}

span a:hover {
  text-decoration: underline;
}

.no-color a, .flex a {
  color: darkgray;
}

.float {
  float: right;
}

main {
  background-color: white;
}

main a {
  text-decoration: none;
  color: rgb(9,153,255);
  font-size: 21px;
}

main a:hover{
  text-decoration: underline;
}

/*------------End of Footer------------->
}
</style>

</head>
<body>
  <nav>
    <ul>
      <!-------This is for Mobile Only---------->
      <li><i class="fa fa-bars" aria-hidden="true"></i>
        <div class="mobile-only">
            <ul>
              <li class="search-bar"><input type="text" placeholder="Search apple.com/ca"></li>
              <li><a href="https://www.apple.com/mac/">Mac</a></li>
              <li><a href="https://www.apple.com/ipad/">iPad</a></li>
              <li><a href="https://www.apple.com/iphone/">iPhone</a></li>
              <li><a href="https://www.apple.com/watch/">Watch</a></li>
              <li><a href="https://www.apple.com/tv/">TV</a></li>
              <li><a href="https://www.apple.com/music/">Music</a></li>
              <li><a href="https://support.apple.com/">Support</a></li>
            </ul>
        </div>
      </li>
      <!---------End of Mobile only---------------->
      <!-------This is for Desktop Only---------->
      <li><a href="https://www.apple.com/"><i class="fa fa-apple" aria-hidden="true"></i></a></li>
      <li class="desktop-only"><a href="https://www.apple.com/mac/">Mac</a></li>
      <li class="desktop-only"><a href="https://www.apple.com/ipad/">iPad</a></li>
      <li class="desktop-only"><a href="https://www.apple.com/iphone/">iPhone</a></li>
      <li class="desktop-only"><a href="https://www.apple.com/watch/">Watch</a></li>
      <li class="desktop-only"><a href="https://www.apple.com/tv/">TV</a></li>
      <li class="desktop-only"><a href="https://www.apple.com/music/">Music</a></li>
      <li class="desktop-only"><a href="https://support.apple.com/">Support</a></li>
      <li class="desktop-only"><a href="https://www.apple.com/us/search"><i class="fa fa-search" aria-hidden="true"></i></a></li>
      <li class="row"><a href="https://www.apple.com/us/shop/goto/bag"><i class="fa fa-shopping-bag" aria-hidden="true"></i></a></li>
    </ul>
  </nav>
  <!---------------End of Desktop Only------------>
  <!-----------Top header------------>
  <header>Shop online for fast, free, no‑contact delivery. Call us at 1-800-MY-APPLE or visit <a href="https://support.apple.com/en-ca">support</a>.</header>
  <main>
    <!-------------Images For Mobile Only-------------->
    <div class="only-mobile mobile-view">
      <a href="https://www.apple.com/ca/iphone-se/"><img src="mobile screen 1.png"></a>
      <div class="learn" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/iphone-se/">Learn more</a> ></div>
      <div class="buy" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/buy_iphone/iphone_se">Buy</a> ></div>
    </div>
    <div class="only-mobile mobile-view">
      <a href="https://www.apple.com/ca/iphone-11/"><img src="mobile screen 2.png"></a>
      <div class="learn" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/iphone-11/">Learn more</a> ></div>
      <div class="buy" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/buy_iphone/iphone_11">Buy</a> ></div>
    </div>
    <div class="only-mobile mobile-view">
      <a href="https://www.apple.com/ca/ipad-pro/"><img src="mobile screen 3.png"></a>
      <div class="learn" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/ipad-pro/">Learn more</a> ></div>
      <div class="buy" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/ipad_pro/select">Buy</a> ></div>
    </div>
    <div class="only-mobile mobile-view">
      <a href="https://www.apple.com/ca/store-opening-letter/"><img src="mobile screen 4.png"></a>
      <div class="read-the-letter" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/store-opening-letter/" style="color: rgb(9,153,255);  font-size: 14px;">Read the letter</a> ></div>
    </div>
    <div class="only-mobile mobile-view">
      <a href="https://www.apple.com/ca/iphone-11-pro/"><img src="mobile screen 5.png"></a>
       <div class="learn" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/iphone-11-pro/">Learn more</a> ></div>
      <div class="buy" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/buy_iphone/iphone_11_pro">Buy</a> ></div>
    </div>
    <div class="only-mobile mobile-view">
      <a href="https://www.apple.com/ca/apple-watch-series-5/"><img src="mobile screen 6.png"></a>
      <div class="learn" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/apple-watch-series-5/">Learn more</a> ></div>
      <div class="buy" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/apple_watch">Buy</a> ></div>
    </div>
    <div class="only-mobile mobile-view">
      <a href="https://tv.apple.com/ca/show/umc.cmc.4qe3i11erof30x0vz8nwnjkw3?itscg=10000&itsct=atv-0-apl_hp-hro_try-apl-cpk-200224"><img src="mobile screen 7.png">
      <div class="watch-now"><a href="https://tv.apple.com/ca/show/umc.cmc.4qe3i11erof30x0vz8nwnjkw3?itscg=10000&itsct=atv-0-apl_hp-hro_try-apl-cpk-200224" style="color : white; font-size: 18px;">Watch now</a></div>
    </div>
    <div class="only-mobile mobile-view">
      <a href="https://apps.apple.com/ca/app/spongebob-patty-pursuit/id1485030412?itscg=1000&itsct=arc-0-apl_hp-sbob_try-apl-avl-200529"><img src="mobile screen 8.png">
      <div class="Play-now"><a href="https://apps.apple.com/ca/app/spongebob-patty-pursuit/id1485030412?itscg=1000&itsct=arc-0-apl_hp-sbob_try-apl-avl-200529" style="color : white; font-size: 18px;">Play now</a> ></div>
        <div class="Arcade"><a href="https://www.apple.com/ca/apple-arcade/" style="color : white; font-size: 18px;">Learn about Apple Arcade</a> ></div>
    </div>
    <div class="only-mobile mobile-view">
        <a href="https://www.apple.com/ca/today/feature/today-at-home/"><img src="mobile screen 9.png">
        <div class="watch-now-2"><a href="https://www.apple.com/ca/today/feature/today-at-home/" style="color : white; font-size: 18px;">Watch now</a></div>
    </div>
    <!-------------End of Images For Mobile Only-------------->
    <!----------For Desktop Only--------->
    <div class="large-image desktop-only desktop-view">
      <a href="https://www.apple.com/ca/iphone-se/"><img src="1st screen.png"></a>
      <div class="learn" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/iphone-se/">Learn more</a> ></div>
      <div class="buy" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/buy_iphone/iphone_se">Buy</a> ></div>
    </div>
    <div class="large-image desktop-only desktop-view">
      <a href="https://www.apple.com/ca/iphone-11/"><img src="2nd screen.png"></a>
      <div class="learn" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/iphone-11/">Learn more</a> ></div>
      <div class="buy" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/buy_iphone/iphone_11">Buy</a> ></div>
    </div>
    <div class="large-image desktop-only desktop-view">
      <a href="https://www.apple.com/ca/ipad-pro/"><img src="3rd Screen.png"></a>
      <div class="learn" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/ipad-pro/">Learn more</a> ></div>
      <div class="buy" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/ipad_pro/select">Buy</a> ></div>
    </div>
    <!----------For Smaller images------------------->
    <section>
      <div class="Smaller-image desktop-only desktop-view"  style="  margin: 10px;">
        <a href="https://www.apple.com/ca/store-opening-letter/"><img src="4th screen.png"></a>
        <div class="read-the-letter" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/store-opening-letter/">Read the letter</a> ></div>
      </div>
      <div class="Smaller-image desktop-only desktop-view"  style="  margin: 10px;">
        <a href="https://www.apple.com/ca/iphone-11-pro/"><img src="5th screen.png"></a>
        <div class="learn-more" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/iphone-11-pro/">Learn more</a> ></div>
        <div class="buy-more" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/buy_iphone/iphone_11_pro">Buy</a> ></div>
      </div>
    </section>
    <article>
      <div class="Smaller-image desktop-only desktop-view"  style="  margin: 10px;">
        <a href="https://www.apple.com/ca/apple-watch-series-5/"><img src="6th screen.png"></a>
        <div class="learn-more" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/apple-watch-series-5/">Learn more</a> ></div>
        <div class="buy-more" style="color: rgb(9,153,255);"><a href="https://www.apple.com/ca/shop/goto/apple_watch">Buy</a> ></div>
      </div>
      <div class="Smaller-image desktop-only desktop-view"  style="  margin: 10px;">
        <a href="https://tv.apple.com/ca/show/umc.cmc.4qe3i11erof30x0vz8nwnjkw3?itscg=10000&itsct=atv-0-apl_hp-hro_try-apl-cpk-200224"><img src="7th screen.png"></a>
        <div class="watch-now"><a href="https://tv.apple.com/ca/show/umc.cmc.4qe3i11erof30x0vz8nwnjkw3?itscg=10000&itsct=atv-0-apl_hp-hro_try-apl-cpk-200224" style="color : white; font-size: 18px;">Watch now</a></div>
      </div>
    </article>
    <aside>
      <div class="Smaller-image desktop-only desktop-view"  style="  margin: 10px;">
        <a href="https://apps.apple.com/ca/app/spongebob-patty-pursuit/id1485030412?itscg=1000&itsct=arc-0-apl_hp-sbob_try-apl-avl-200529"><img src="8th screen.png"></a>
        <div class="Play-now"><a href="https://apps.apple.com/ca/app/spongebob-patty-pursuit/id1485030412?itscg=1000&itsct=arc-0-apl_hp-sbob_try-apl-avl-200529" style="color : white; font-size: 18px;">Play now</a> ></div>
        <div class="Arcade"><a href="https://www.apple.com/ca/apple-arcade/" style="color : white; font-size: 18px;">Learn about Apple Arcade</a> ></div>
      </div>
        <div class="Smaller-image desktop-only desktop-view"  style="  margin: 10px;">
        <a href="https://www.apple.com/ca/today/feature/today-at-home/"><img src="9th screen.png"></a>
        <div class="watch-now-2" style="font-size: 18px;"><a href="https://www.apple.com/ca/today/feature/today-at-home/" style="color : white; font-size: 18px;">Watch now</a> ></div>
      </div>
    </aside>
    <!-------------End of Images For Desktop Only-------------->
  </main>
  <footer class="footer-class">
    <span>
      <p>1. Subscription required.</p>
      <p>Magic Keyboard sold separately.</p>
      <p>Apple TV+ is $5.99/month after free trial. One subscription per Family Sharing group. Offer good for three months after eligible device activation. Plan automatically renews until cancelled. Restrictions and other terms apply.</p>
      <div class="flex">
        <div>
          <p><h4>Shop and Learn</h4></p>
          <p><a href="https://www.apple.com/ca/mac/">Mac</a></p>
          <p><a href="https://www.apple.com/ca/ipad/">iPad</a></p>
          <p><a href="https://www.apple.com/ca/iphone/">iPhone</a></p>
          <p><a href="https://www.apple.com/ca/watch/">Watch</a></p>
          <p><a href="https://www.apple.com/ca/tv/">TV</a></p>
          <p><a href="https://www.apple.com/ca/music/">Music</a></p>
          <p><a href="https://www.apple.com/ca/airpods/">AirPods</a></p>
          <p><a href="https://www.apple.com/ca/homepod/">HomePod</a></p>
          <p><a href="https://www.apple.com/ca/ipod-touch/">iPod touch</a></p>
          <p><a href="https://www.apple.com/ca/shop/goto/buy_accessories">Accessories</a></p>
          <p><a href="https://www.apple.com/ca/shop/goto/giftcards">Gift Cards</a></p>
        </div>
        <div>
          <p><h4>Services</h4></p>
          <p><a href="https://www.apple.com/ca/apple-music/">Apple Music</a></p>
          <p><a href="https://www.apple.com/ca/apple-news/">Apple News+</a></p>
          <p><a href="https://www.apple.com/ca/apple-tv-plus/">Apple TV+</a></p>
          <p><a href="https://www.apple.com/ca/apple-arcade/">Apple Arcade</a></p>
          <p><a href="https://www.apple.com/ca/apple-books/">Apple Books</a></p>
          <p><a href="https://www.apple.com/ca/icloud/">iCloud</a></p>
          <p><h4>Account</h4></p>
          <p><a href="https://appleid.apple.com/ca/">Manage Your Apple ID</a></p>
          <p><a href="https://www.apple.com/ca/shop/goto/account">Apple Store Account</a></p>
          <p><a href="https://www.icloud.com/">iCloud.com</a></p>
        </div>
        <div>
          <p><h4>Apple Store</h4></p>
          <p><a href="https://www.apple.com/ca/retail/">Find a Store</a></p>
          <p><a href="https://www.apple.com/ca/retail/geniusbar/">Genius Bar</a></p>
          <p><a href="https://www.apple.com/ca/today/">Today at Apple</a></p>
          <p><a href="https://www.apple.com/ca/today/camp/">Apple Camp</a></p>
          <p><a href="https://www.apple.com/ca/retail/fieldtrip/">Field Trip</a></p>
          <p><a href="https://itunes.apple.com/ca/app/apple-store/id375380948?pt=2003&ct=footer&mt=8">Apple Store App</a></p>
          <p><a href="https://www.apple.com/ca/shop/goto/special_deals">Refurbished and Clearance</a></p>
          <p><a href="https://www.apple.com/ca/trade-in/">Apple Trade In</a></p>
          <p><a href="https://www.apple.com/ca/shop/goto/order/list">Order Status</a></p>
          <p><a href="https://www.apple.com/ca/shop/goto/help">Shopping Help</a></p>
        </div>
        <div>
          <p><h4>For Business</h4></p>
          <p><a href="https://www.apple.com/ca/business/">Apple and Business</a></p>
          <p><a href="https://www.apple.com/ca/retail/business/">Shop for Business</a></p>
          <p><a href="https://www.apple.com/ca/financing/#business">Business Financing</a></p>
          <p><h4>For Education</h4></p>
          <p><a href="https://www.apple.com/ca/education/">Apple and Education</a></p>
          <p><a href="https://www.apple.com/ca/shop/goto/educationrouting">Shop for University</a></p>
          <p><a href="https://www.apple.com/ca/financing/#education">Education Financing</a></p>
          <p><h4>For Healthcare</h4></p>
          <p><a href="https://www.apple.com/ca/healthcare/">Apple in Healthcare</a></p>
          <p><a href="https://www.apple.com/ca/healthcare/apple-watch/">Health on Apple Watch</a></p>
        </div>
        <div>
          <p><h4>Apple Values</h4></p>
          <p><a href="https://www.apple.com/ca/accessibility/">Accessibility</a></p>
          <p><a href="https://www.apple.com/ca/environment/">Environment</a></p>
          <p><a href="https://www.apple.com/ca/privacy/">Privacy</a></p>
          <p><a href="https://www.apple.com/ca/supplier-responsibility/">Supplier Responsibility</a></p>
          <p><h4>About Apple</h4></p>
          <p><a href="https://www.apple.com/ca/newsroom/">Newsroom</a></p>
          <p><a href="https://www.apple.com/ca/leadership/">Apple Leadership</a></p>
          <p><a href="https://www.apple.com/jobs/ca/">Job Opportunities</a></p>
          <p><a href="https://investor.apple.com/">Investors</a></p>
          <p><a href="https://www.apple.com/ca/apple-events/">Events</a></p>
          <p><a href="https://www.apple.com/ca/contact/">Contact Apple</a></p>
        </div>
      </div>
      <p class="border">More ways to shop: <a href="https://www.apple.com/ca/retail/">Find an Apple Store</a> or <a href="https://locate.apple.com/ca/en/">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
      <p class="no-color float"><a href="https://www.apple.com/choose-country-region/">Canada (English)</a> |<a href="https://www.apple.com/ca/fr/"> Français</a></p>
        Copyright © 2020 Apple Inc. All rights reserved.
        <p class="no-color"><a href="https://www.apple.com/ca/legal/privacy/">Privacy Policy</a> |<a href="https://www.apple.com/ca/legal/privacy/en-ww/cookies/"> Use of Cookies</a> | <a href="https://www.apple.com/ca/legal/internet-services/terms/site.html">Terms of Use</a> |<a href="https://www.apple.com/ca/shop/goto/help/sales_refunds"> Sales and Refunds</a> |<a href="https://www.apple.com/ca/legal/"> Legal </a> |<a href="https://www.apple.com/ca/sitemap/"> Site Map</a></p>
    </span>
  </footer>
</body>
</html>